<!DOCTYPE html>
<html>
  <head>
  	<meta charset="UTF-8">
    <title> Love Choice</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
     <script src="sketch.js" type="text/javascript"></script>

    
    <style>
	    body {
		    margin: 0px auto;
		    padding:0px auto;
		}
		canvas {position: absolute; left: 0px; top: 0px; z-index: 1; vertical-align: top;} 
		#story {
			background-color: white;
			margin: 0px 0px 10px 0px;
			padding-left: 2px;
			padding-right: 2px;
			position: fixed;
		    bottom: 0;
		    width: 99%;
		    text-align: center;
		    border-width:5px;  
    		border-style:dotted solid;
    		border-color: #00BFFF;
    		cursor: pointer;
    		}
    	#story: hover {cursor:pointer;}
	
 	</style>
  </head>
  <body>
	<div id="story"></div>

  </body>

  
</html>