$greenLighter: #c6f1de;
$greenLight: #8fd0a6;
$greenDark: #67b385;
$greenDarker: #1e4a2f;

body {
    background: #303030;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
main {
    width: 100%;
    margin-top: 60px;
}
a:hover {
    color: #99a2b0;
}
section {
    width: 70%;
    min-width: 320px;
    margin: 0 auto;
    padding: 8em 1em;
    box-sizing: border-box;
}
.extendedBG {
    width: 70%;
    padding: 8em 15%;
    background: #000000;
    position: relative;
    &>div {
        padding: 1em;
        min-width: 320px;
        width: 100%;
    }
    box-sizing: content-box;
}
.title {
    font-size: 25px;
}

/* header */
nav {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0a0a23;
    padding: 0 1em;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 3;
    a {
        margin: 0 25px;
    }
    .menu {
        display: inline-flex;
    }
}
.logo {
    display: block;
    margin: 0;
    padding: 0;
}
ul li {
    list-style: none;
    display: inline;
}

a {
    font-weight: 700;
    color: #fff;
    text-decoration: none;
}

a:hover {
    padding-bottom: 5px;
    color: #99a2b0;
    text-decoration: none;
}

.mobile {
    display: none;
}
.desktop {
    display: block;
}

/* homepage */
.intro {
    position: relative;
    color: #ffffff;
    a {
        color: #99a2b0;
        font-weight: 600;
        text-decoration: none;
        &:hover {
            color: #000000;
        }
    }
    p {
        line-height: 1.2;
    }
    #downloadResume {
        padding: 1em 2em;
        border: 1px solid #99a2b0;
        margin: 2em auto 0;
        display: block;
        text-align: center;
    }
    .socialLinks {
        display: inline-flex;
        position: absolute;
        right: 0;
        top: 0;
        a {
            margin-left: 0.5em;
            img {
                width: 25px;
            }
        }
    }
}
#photoGallery {
    column-count: 3;
    column-gap: 0.5em;
}
#photoGallery .photoWrapper {
    position: relative;
    margin-bottom: 0.5em;
    img {
        width: 100%;
    }
    .text {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.72);
        color: #fff;
        visibility: hidden;
        opacity: 0;
        transition: opacity .2s, visibility .2s;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        overflow: overlay;
        .title {
            font-size: 1em;
            font-weight: bold;
            max-width: 60%;
            text-align: center;
        }
        .category {
            font-weight: lighter;
            font-size: 0.8em;
            color: #99a2b0;
        }
    }
    &:hover .text {
        visibility: visible;
        opacity: 1;
      }
    
}
.moreButton {
    display: block;
    text-align: right;
    width: 100%;
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    &:hover {
        color: #99a2b0;
    }
}
#skills {
    color: #ffffff;
}
.skillsList {
    display: flex;
    flex-wrap: wrap;
    .skillsWrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1em;
        img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid #FFF;
            background: #FFF;
        }
        .text {
            margin: 0.5em 0;
            .title {
                font-size: 10px;
                text-transform: uppercase;
            }
        }
        
    }
}
#expeience {
    #timeline {
        display: flex;
        overflow-x: scroll;
        height: max-content;
        width: 100%;
        margin-top: 0.5em;
        /* scrollbar */
        &::-webkit-scrollbar {
            width: 1em;
        }
        &::-webkit-scrollbar-track {
            background: #1e2021; 
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 3px;
            background: #3d3d3d; 
        }
        &::-webkit-scrollbar-thumb:hover {
            background: #000000; 
        }
        .experienceWrapper {
            width: 50%;
            flex-grow: 1;
            min-width: 300px;
            padding: 1em;
            background: rgba(0, 0, 0, 0.1);
            margin: 1em 1em 1em 0.1em;
            border-radius: 3px;
            box-shadow: 4px 4px 6px 0px #000000;
            position: relative;
            .year {
                position: absolute;
                top: -0.8em;
                right: -0.5em;
                padding: 0.3em 1em;
                background: #3d3d3d;
                border-radius: 5px;
            }
            .title1 {
                font-size: 1.5em;
            }
            .title2 {
                color: #99a2b0;
            }
            &.edu {
                background: #3d3d3d;
                .year {
                    background: #1e2021;
                }
            }
            .description {
                ul {
                    list-style: square;
                    padding-left: 1em;
                    li {
                        list-style: inherit;
                        display: list-item;
                    }
                }
            }
        }
    }
}
// projects
#projects {
    display: grid;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr 1fr;
    margin-top: 1em;
    .project {
        position: relative;
        display: inline-flex;
        align-items: center;
        img {
            position: relative;
            width: 80%;
            height: 100%;
            max-width: 400px;
            max-height: 400px;
            min-height: 100px;
            object-fit: cover;
        }
        .text {
            margin-left: -20%;
            width: 40%;
            background: #303030;
            padding: 1em;
            border-radius: 5px;
            z-index: 1;
            .title {
                font-weight: 600;
                font-size: 1em;
                margin-bottom: 0.5em;
            }
            .description {
                font-size: 0.8em;
                color: #99a2b0;
            }
            .demo {
                text-decoration: none;
                color: #99a2b0;
                padding: 0.5em 1em;
                margin: 1em auto 0;
                border: 1px solid #99a2b0;
                display: block;
                text-align: center;
            }
            .demo:hover {
                color: white;
                border: 1px solid white;
            }
            .preview {
                color: #99a2b0;
                padding: 0.5em 1em;
                margin: 1em auto 0;
                border: 1px solid #99a2b0;
                width: 100%;
                font-size: 1em;
                background: unset;
            }
            .preview:hover {
                color: white;
                border: 1px solid white;
            }
        }
    }

}
.modal {
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background:rgba(0, 0, 0, 0.5);
    display: none;
    .modal-content {
        background: #3d3d3d;
        margin: 2em auto;
        padding: 0.5em 1em;
        border: 1px solid #1e2021;
        width: max-content;
        max-width: 90%;
        .close {
            color: #000000;
            font-size: 2em;
            font-weight: bold;
            width: 100%;
            display: block;
            text-align: right;
            &:hover, &:focus {
                color: #1e2021;
                text-decoration: none;
                cursor: pointer;
            }
        }
        img {
            width: 100%;
        }
    }
}

@media (max-width: 768px) {
    .mobile {
        display: block;
    }
    .desktop {
        display: none;
    }
    a {
        margin: 0;
    }
    nav a {
        margin: 0 0.5em;
    }
    section {
        width: 100%;
        min-width: unset;
    }
    .extendedBG {
        width: 100%;
        padding: 1em;
        box-sizing: border-box;
        &>div {
            padding: 0;
            min-width: unset;
        }
    }
    #projects {
        grid-template-columns: 1fr;
    }
    .skillsList {
        .skillsWrapper {
            margin: 0.5em;
            img {
                width: 50px;
                height: 50px;
            }
        }
    }
}