<!doctype html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">   
</head>
<body>
<div class="left" style="background: #541F1F;">
    <div id="p3">
    <h2>Hogwarts School of Witchcraft and Wizardry</h2>
    <div id="Hogwarts"><h2>Founded：C.993<br>
Motto: <br>
Draco dormiens nunquam titillandus<br>
Never Tickle a Sleeping Dragon</h2></div>
    <p>Hogwarts is a coeducational, secondary boarding school, taking children from ages eleven to eighteen.
Admission to Hogwarts is selective, in that children who show magical ability will automatically gain a place,and squibs cannot attend the school as students (though they can work there in other roles, as Argus Filch does). A magical quill at Hogwarts detects the birth of magical children and writes their names into a large parchment book, but there is no admission test because "you are either magical or you are not."

Every year, a teacher checks this book and sends a letter to the children who are turning eleven. Acceptance or refusal of a place at Hogwarts must be posted by 31 July. The letter also contains a list of supplies like spell books, uniform, and other things that the student will need. The prospective student is expected to buy all the necessary materials, normally from shops in Diagon Alley, a concealed street near Charing Cross Road in London that can be found behind the wizarding pub, The Leaky Cauldron. 

Though the school is in Great Britain, its catchment area is the wider British Isles, as Irish students can also attend.

Each student is allowed to bring an owl OR a cat OR a toad. Along with the acceptance letter, first-year students are sent a list of required equipment which includes a wand, subject books, a standard size 2 pewter cauldron, a set of brass scales, a set of glass or crystal phials, a kit of basic potion ingredients (for Potions), and a telescope (for Astronomy). The Hogwarts uniform consists of plain work robes in black, a plain black hat, a pair of protective gloves, and a black winter cloak with silver fastenings. Each uniform must contain the wearer's nametag.</p>
</div>
    
    </div>
<div class="right" style="background: #DCD1C1;">
    <div id="p2">
    <p>He started to walk toward it. People jostled him on their way to platforms nine and ten. Harry walked more quickly. He was going to smash right into that barrier and then he'd be in trouble — leaning forward on his cart, he broke into a heavy run — the barrier was coming nearer and nearer — he wouldn't be able to stop — the cart was out of control — he was a foot away — he closed his eyes ready for the crash —</p>
    
    <img id="platform" src="SVG/platform.svg"><br>
    <p id="button1"><a href="page2.html">start your journey</a></p>
    </div>
</div>
</body>


</html>