<!doctype html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">   
</head>
<body>
<div class="left">
    <img id="glasses" src="SVG/glasses.svg">
    <img id="font" src="SVG/font.svg">
    <div id="p1">
    <p>the world of witchcraft and wizardry</p>
    <p id="l2">created by <i>J.K.Rowling</i></p>
    </div>
</div>
<div class="right">
    <div id="p2">
    <p>He started to walk toward it. People jostled him on their way to platforms nine and ten. Harry walked more quickly. He was going to smash right into that barrier and then he'd be in trouble — leaning forward on his cart, he broke into a heavy run — the barrier was coming nearer and nearer — he wouldn't be able to stop — the cart was out of control — he was a foot away — he closed his eyes ready for the crash —</p>
    
    <img id="platform" src="SVG/platform.svg"><br>
    <p id="button1"><a href="index2.html">start your journey</a></p>
    </div>
</div>
</body>


</html>