
html,body {height: 100%; margin: 0;}
.left {
    width: 50%;
    height:100%;
    background-color:#DCD1C1;
    float: left;
}
.right {
    width: 50%;
    height:100%;
    background-color:#541F1F;
    float: right;
}   
#glasses {
    margin: 25% 15% 0% 15%;
}
#font {margin: 5% 10%;}
#p1 {
    text-align: center;
}
#p2 {
    margin: 10% 15px 5px 15px;
    clear:right
}
#platform {
    width: 100%;
    margin: 0 auto;
}
#p2 > #button1 {
    text-align: center;
    width: 50%;
    margin: 10px auto;
    border: 3px solid black;
    border-radius: 50px
}
#p2 a {
    color: black;
    text-decoration: none;
}
#p2 a:hover {
    color: #DCD1C1;
    text-decoration: none;
}
#Hogwarts {
    background-image: url(Hogwarts.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    width:100%;
}
#Hogwarts h2 {opacity: 0;}
#Hogwarts h2:hover {opacity: 1; color: white;}